Script started on Sat 21 May 2016 10:38:34 PM UTC
root@linaro-developer:~# ,[K./dhry.32 
##########################################

Dhrystone Benchmark, Version 2.1 (Language: C or C++)

Optimisation    A7 32 Bit
Register option not selected

       10000 runs   0.01 seconds 
      100000 runs   0.05 seconds 
      200000 runs   0.11 seconds 
      400000 runs   0.22 seconds 
      800000 runs   0.25 seconds 
     1600000 runs   0.44 seconds 
     3200000 runs   0.88 seconds 
     6400000 runs   1.76 seconds 
    12800000 runs   3.51 seconds 

Final values (* implementation-dependent):

Int_Glob:      O.K.  5  Bool_Glob:     O.K.  1
Ch_1_Glob:     O.K.  A  Ch_2_Glob:     O.K.  B
Arr_1_Glob[8]: O.K.  7  Arr_2_Glob8/7: O.K.    12800010
Ptr_Glob->              Ptr_Comp:       *    13681016
  Discr:       O.K.  0  Enum_Comp:     O.K.  2
  Int_Comp:    O.K.  17 Str_Comp:      O.K.  DHRYSTONE PROGRAM, SOME STRING
Next_Ptr_Glob->         Ptr_Comp:       *    13681016 same as above
  Discr:       O.K.  0  Enum_Comp:     O.K.  1
  Int_Comp:    O.K.  18 Str_Comp:      O.K.  DHRYSTONE PROGRAM, SOME STRING
Int_1_Loc:     O.K.  5  Int_2_Loc:     O.K.  13
Int_3_Loc:     O.K.  7  Enum_Loc:      O.K.  1  
Str_1_Loc:                             O.K.  DHRYSTONE PROGRAM, 1'ST STRING
Str_2_Loc:                             O.K.  DHRYSTONE PROGRAM, 2'ND STRING


From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 3
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU vLinux version 4.8.11-v7 (dinesh@dinesh-Inspiron-15-7568) (gcc version 5.4.0 20160609 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.1) ) #1 SMP Mon Nov 28 22:11:34 IST 2016


From File /proc/version
Linux version 4.8.11-v7 (dinesh@dinesh-Inspiron-15-7568) (gcc version 5.4.0 20160609 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.1) ) #1 SMP Mon Nov 28 22:11:34 IST 2016


Nanoseconds one Dhrystone run:       274.41
Dhrystones per Second:              3644188
VAX  MIPS rating =                  2074.10

Type additional information to include in Dhry.txt - Press Enter

root@linaro-developer:~# ls
Dhry.txt  dhry.32  linpack.32  lloops.32  lloops2.32  log1  typescript	whets.32
root@linaro-developer:~# ./linpack.32 

##########################################
Unrolled Double Precision Linpack Benchmark - Linux Version in 'C/C++'

Optimisation vfpv4 32 Bit

norm resid      resid           machep         x[0]-1          x[n-1]-1
   1.7    7.41628980e-14   2.22044605e-16  -1.49880108e-14  -1.89848137e-14

Times are reported for matrices of order          100
1 pass times for array with leading dimension of  201

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00759    0.00024    0.00783      87.72     0.0228     0.1398

Calculating matgen overhead
        10 times   0.01 seconds
       100 times   0.06 seconds
      1000 times   0.50 seconds
      2000 times   0.62 seconds
      4000 times   1.24 seconds
Overhead for 1 matgen      0.00031 seconds

Calculating matgen/dgefa passes for 1 seconds
        10 times   0.04 seconds
       100 times   0.41 seconds
       200 times   0.81 seconds
       400 times   1.62 seconds
Passes used        246 

Times for array with leading dimension of 201

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00375    0.00012    0.00387     177.46     0.0113     0.0691
    0.00375    0.00012    0.00387     177.52     0.0113     0.0691
    0.00375    0.00012    0.00387     177.50     0.0113     0.0691
    0.00375    0.00012    0.00387     177.51     0.0113     0.0691
    0.00375    0.00012    0.00387     177.52     0.0113     0.0691
Average                               177.50

Calculating matgen2 overhead
Overhead for 1 matgen      0.00031 seconds

Times for array with leading dimension of 200

      dgefa      dgesl      total     Mflops       unit      ratio
    0.00373    0.00012    0.00385     178.30     0.0112     0.0688
    0.00373    0.00012    0.00385     178.29     0.0112     0.0688
    0.00373    0.00012    0.00385     178.31     0.0112     0.0688
    0.00373    0.00012    0.00385     178.30     0.0112     0.0688
    0.00373    0.00012    0.00385     178.29     0.0112     0.0688
Average                               178.30

##########################################

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 3
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU vLinux version 4.8.11-v7 (dinesh@dinesh-Inspiron-15-7568) (gcc version 5.4.0 20160609 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.1) ) #1 SMP Mon Nov 28 22:11:34 IST 2016


From File /proc/version
Linux version 4.8.11-v7 (dinesh@dinesh-Inspiron-15-7568) (gcc version 5.4.0 20160609 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.1) ) #1 SMP Mon Nov 28 22:11:34 IST 2016


Unrolled Double  Precision      177.50 Mflops 


Type additional information to include in linpack.txt - Press Enter

root@linaro-developer:~# ls
Dhry.txt  Linpack.txt  dhry.32	linpack.32  lloops.32  lloops2.32  log1  typescript  whets.32
root@linaro-developer:~# ./lloops.32 
L.L.N.L. 'C' KERNELS: MFLOPS   P.C.  VERSION 4.0

Optimisation  vfpv4 32 Bit

Calculating outer loop overhead
      1000 times   0.00 seconds
     10000 times   0.00 seconds
    100000 times   0.01 seconds
   1000000 times   0.06 seconds
   2000000 times   0.12 seconds
   4000000 times   0.23 seconds
Overhead for each loop   5.8527e-08 seconds

##########################################

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 3
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU vLinux version 4.8.11-v7 (dinesh@dinesh-Inspiron-15-7568) (gcc version 5.4.0 20160609 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.1) ) #1 SMP Mon Nov 28 22:11:34 IST 2016


From File /proc/version
Linux version 4.8.11-v7 (dinesh@dinesh-Inspiron-15-7568) (gcc version 5.4.0 20160609 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.1) ) #1 SMP Mon Nov 28 22:11:34 IST 2016

Calibrating part 1 of 3

Segmentation fault
root@linaro-developer:~# ls
Dhry.txt  LLloops.txt  Linpack.txt  dhry.32  linpack.32  lloops.32  lloops2.32	log1  typescript  whets.32
root@linaro-developer:~# ./lloops2.32 
L.L.N.L. 'C' KERNELS: MFLOPS   P.C.  VERSION 4.0

Optimisation  vfpv4 32 Bit

Calculating outer loop overhead
      1000 times   0.00 seconds
     10000 times   0.00 seconds
    100000 times   0.01 seconds
   1000000 times   0.06 seconds
   2000000 times   0.12 seconds
   4000000 times   0.14 seconds
   8000000 times   0.23 seconds
Overhead for each loop   2.9191e-08 seconds

##########################################

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 3
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU vLinux version 4.8.11-v7 (dinesh@dinesh-Inspiron-15-7568) (gcc version 5.4.0 20160609 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.1) ) #1 SMP Mon Nov 28 22:11:34 IST 2016


From File /proc/version
Linux version 4.8.11-v7 (dinesh@dinesh-Inspiron-15-7568) (gcc version 5.4.0 20160609 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.1) ) #1 SMP Mon Nov 28 22:11:34 IST 2016

Calibrating part 1 of 3

Loop count          4  0.00 seconds
Loop count         16  0.00 seconds

Loops  200 x  1 x Passes

Kernel       Floating Pt ops
No  Passes E No    Total      Secs.  MFLOPS Span     Checksums          OK
------------ -- ------------- ----- ------- ---- ---------------------- --
 1   7 x  34  5  2.382380e+08  1.00  239.24 1001  5.114652693224671e+04 16
 2  67 x  45  4  2.339640e+08  1.00  233.49  101  1.539721811668385e+03 15
 3   9 x 133  2  4.792788e+08  1.00  477.42 1001  1.000742883066363e+01 15
 4  14 x 117  2  3.931200e+08  1.00  391.23 1001  5.999250595473891e-01 16
 5  10 x  40  2  1.600000e+08  1.00  159.60 1001  4.548871642387267e+03 16
 6   3 x  69  2  1.642752e+08  0.98  167.73   64  4.375116344729986e+03 16
 7   4 x  24 16  3.056640e+08  1.02  298.68  995  6.104251075174761e+04 16
 8  10 x  32 36  4.561920e+08  1.00  454.55  100  1.501268005625795e+05 15
 9  36 x  34 17  4.203216e+08  1.02  413.02  101  1.189443609974981e+05 16
10  34 x  36  9  2.225232e+08  1.00  222.66  101  7.310369784325296e+04 16
11  11 x  77  1  1.694000e+08  0.99  170.74 1001  3.342910972650109e+07 16
12  12 x  56  1  1.344000e+08  1.01  132.92 1000  2.907141294167248e-05 16
13  36 x  31  7  9.999360e+07  1.00   99.88   64  1.202533961842805e+11 15
14   2 x  23 11  1.013012e+08  1.02   99.06 1001  3.165553044000335e+09 15
15   1 x  68 33  2.244000e+08  0.99  227.25  101  3.943816690352044e+04 15
16  25 x  65 10  1.722500e+08  1.01  170.90   75  5.650760000000000e+05 16
17  35 x  56  9  3.563280e+08  0.99  360.58  101  1.114641772902486e+03 16
18   2 x  32 44  2.787840e+08  1.01  274.87  100  1.015727037502299e+05 15
19  39 x  50  6  2.363400e+08  1.00  237.12  101  5.421816960147207e+02 16
20   1 x  49 26  2.548000e+08  1.01  251.19 1000  3.040644339351239e+07 16
21   1 x   5  2  1.262500e+08  1.00  125.87  101  1.597308280710199e+08 15
22  11 x  15 17  5.666100e+07  1.02   55.36  101  2.938604376566697e+02 16
23   8 x  33 11  2.874960e+08  1.00  288.04  100  3.549900501563623e+04 16
24   5 x  93  1  9.300000e+07  1.01   92.06 1001  5.000000000000000e+02 16

                     Maximum   Rate  477.42 
                     Average   Rate  235.14 
                     Geometric Mean  205.76 
                     Harmonic  Mean  175.84 
                     Minimum   Rate   55.36 

                     Do Span    471

Calibrating part 2 of 3

Loop count          8  0.00 seconds
Loop count         32  0.00 seconds

Loops  200 x  2 x Passes

Kernel       Floating Pt ops
No  Passes E No    Total      Secs.  MFLOPS Span     Checksums          OK
------------ -- ------------- ----- ------- ---- ---------------------- --
 1  40 x  30  5  2.424000e+08  1.02  238.11  101  5.253344778937972e+02 16
 2  40 x  38  4  2.359040e+08  1.01  233.46  101  1.539721811668385e+03 15
 3  53 x 108  2  4.624992e+08  1.00  460.68  101  1.009741436578952e+00 16
 4  70 x  99  2  3.326400e+08  1.01  329.48  101  5.999250595473891e-01 16
 5  55 x  36  2  1.584000e+08  1.00  157.97  101  4.589031939600982e+01 16
 6   7 x  61  2  1.639680e+08  0.99  165.14   32  8.631675645333210e+01 16
 7  22 x  21 16  2.986368e+08  1.00  298.75  101  6.345586315784055e+02 16
 8   6 x  27 36  4.618944e+08  1.02  454.58  100  1.501268005625795e+05 15
 9  21 x  29 17  4.182612e+08  1.01  412.94  101  1.189443609974981e+05 16
10  19 x  32  9  2.210688e+08  0.99  222.68  101  7.310369784325296e+04 16
11  64 x  65  1  1.664000e+08  1.00  166.39  101  3.433560407475758e+04 16
12  68 x  48  1  1.305600e+08  1.00  130.42  100  7.127569130821465e-06 16
13  41 x  27  7  9.918720e+07  1.00   99.29   32  9.816387810944356e+10 15
14  10 x  25 11  1.111000e+08  1.02  108.65  101  3.039983465145392e+07 15
15   1 x  35 33  2.310000e+08  1.02  227.26  101  3.943816690352044e+04 15
16  27 x  56 10  1.693440e+08  1.01  167.12   40  6.480410000000000e+05 16
17  20 x  50  9  3.636000e+08  1.01  360.58  101  1.114641772902486e+03 16
18   1 x  32 44  2.787840e+08  1.01  274.86  100  1.015727037502299e+05 15
19  23 x  42  6  2.341584e+08  0.99  237.11  101  5.421816960147207e+02 16
20   8 x  32 26  2.662400e+08  1.01  263.87  100  3.126205178815431e+04 16
21   1 x   6  2  1.500000e+08  1.03  146.01   50  7.824524877232093e+07 16
22   7 x  12 17  5.769120e+07  1.04   55.36  101  2.938604376566697e+02 16
23   5 x  27 11  2.940300e+08  1.02  288.11  100  3.549900501563623e+04 16
24  31 x  73  1  9.052000e+07  1.00   90.64  101  5.000000000000000e+01 16

                     Maximum   Rate  460.68 
                     Average   Rate  232.89 
                     Geometric Mean  205.45 
                     Harmonic  Mean  176.85 
                     Minimum   Rate   55.36 

                     Do Span     90

Calibrating part 3 of 3

Loop count         32  0.00 seconds
Loop count        128  0.00 seconds

Loops  200 x  8 x Passes

Kernel       Floating Pt ops
No  Passes E No    Total      Secs.  MFLOPS Span     Checksums          OK
------------ -- ------------- ----- ------- ---- ---------------------- --
 1  28 x  39  5  2.358720e+08  1.01  233.76   27  3.855104502494961e+01 16
 2  46 x  64  4  2.072576e+08  1.01  204.37   15  3.953296986903059e+01 16
 3  37 x 130  2  4.155840e+08  1.00  415.94   27  2.699309089320672e-01 16
 4  38 x 125  2  2.280000e+08  0.98  232.84   27  5.999250595473891e-01 16
 5  40 x  46  2  1.530880e+08  1.00  152.92   27  3.182615248447483e+00 16
 6  21 x  79  2  1.274112e+08  1.02  124.94    8  1.120309393467088e+00 15
 7  20 x  28 16  3.010560e+08  1.02  295.22   21  2.845720217644024e+01 16
 8   9 x  32 36  4.313088e+08  0.99  434.36   14  2.960543667875005e+03 15
 9  26 x  38 17  4.031040e+08  1.00  402.51   15  2.623968460874250e+03 16
10  25 x  47  9  2.538000e+08  0.99  255.50   15  1.651291227698265e+03 16
11  46 x  81  1  1.550016e+08  1.01  153.95   27  6.551161335845770e+02 16
12  48 x  62  1  1.238016e+08  1.01  123.07   26  1.943435981130448e-06 16
13  31 x  35  7  9.721600e+07  1.00   96.88    8  3.847124199949431e+10 15
14   8 x  29 11  1.102464e+08  1.01  109.36   27  2.923540598672009e+06 15
15   1 x  62 33  2.291520e+08  1.00  229.08   15  1.108997288134785e+03 16
16  14 x  67 10  1.650880e+08  0.99  166.97   15  5.152160000000000e+05 16
17  26 x  66  9  3.706560e+08  1.01  366.40   15  2.947368618589361e+01 16
18   2 x  30 44  2.745600e+08  1.00  274.99   14  9.700646212337041e+02 16
19  28 x  56  6  2.257920e+08  1.01  223.06   15  1.268230698051003e+01 15
20   7 x  34 26  2.574208e+08  1.00  258.27   26  5.987713249475302e+02 16
21   1 x   4  2  1.600000e+08  1.13  141.43   20  5.009945671204667e+07 16
22   8 x  17 17  5.548800e+07  1.01   55.21   15  6.109968728263972e+00 16
23   7 x  35 11  2.802800e+08  1.01  277.85   14  4.850340602749970e+02 16
24  23 x  89  1  8.515520e+07  0.98   86.47   27  1.300000000000000e+01 16

                     Maximum   Rate  434.36 
                     Average   Rate  221.47 
                     Geometric Mean  195.52 
                     Harmonic  Mean  169.00 
                     Minimum   Rate   55.21 

                     Do Span     19

                Overall

                Part 1 weight 1
                Part 2 weight 2
                Part 3 weight 1

                     Maximum   Rate  477.42 
                     Average   Rate  230.60 
                     Geometric Mean  203.00 
                     Harmonic  Mean  174.57 
                     Minimum   Rate   55.21 

                     Do Span    167


Type additional information to include in linpack.txt - Press Enter

root@linaro-developer:~# ls
Dhry.txt  LLloops.txt  Linpack.txt  dhry.32  linpack.32  lloops.32  lloops2.32	log1  typescript  whets.32
root@linaro-developer:~# ./ls./lloops2.32 ls[K./ls./lloops2.32 ls[K./whets.32 

##########################################
Single Precision C Whetstone Benchmark vfpv4 32 Bit, Sat May 21 22:41:01 2016

Calibrate
       0.01 Seconds          1   Passes (x 100)
       0.03 Seconds          5   Passes (x 100)
       0.14 Seconds         25   Passes (x 100)
       0.39 Seconds        125   Passes (x 100)
       1.70 Seconds        625   Passes (x 100)
       8.51 Seconds       3125   Passes (x 100)

Use 3671  passes (x 100)

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 3
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU vLinux version 4.8.11-v7 (dinesh@dinesh-Inspiron-15-7568) (gcc version 5.4.0 20160609 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.1) ) #1 SMP Mon Nov 28 22:11:34 IST 2016


From File /proc/version
Linux version 4.8.11-v7 (dinesh@dinesh-Inspiron-15-7568) (gcc version 5.4.0 20160609 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.1) ) #1 SMP Mon Nov 28 22:11:34 IST 2016


          Single Precision C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12475013732910156       336.517              0.209
N2 floating point     -1.12274742126464844       302.029              1.634
N3 if then else        1.00000000000000000                1797.974    0.211
N4 fixed point        12.00000000000000000                1498.686    0.772
N6 floating point      0.99999982118606567       299.720              6.607
N7 assignments         3.00000000000000000                1198.736    0.566

MWIPS                                           3671.563              9.998


A new results file, whets.txt,  will have been created in the same
directory as the .EXE files, if one did not already exist.

Type additional information to include in whets.txt - Press Enter

root@linaro-developer:~# 
root@linaro-developer:~# exit

Script done on Sat 21 May 2016 10:55:44 PM UTC
